import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

attack_types = {"scan": 0, "ddos": 1}
xticks = ["", ""]
#a = [[2, 3, 7, 6], [5, 4, 3, 2]]
b = [4 ,4]

att_types = list(attack_types.keys())

#par_rate_succ_stats = {
#    "types": att_types,
#    "par_rate_succ": a
#}

par_rate_succ_stats = {'types': ['scan', 'ddos', 'csrf', 'redirect', 'xss', 'sql_injection', 'os_injection', 'trojan', 'worm', 'rootkit', 'buffer_overflow', 'jamming', 'side_channel'], 'par_rate_succ': [[0.0, 0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.7142857142857143, 0.75, 0.7777777777777778, 0.8, 0.8181818181818182, 0.8333333333333334, 0.8461538461538461, 0.8571428571428571, 0.8, 0.75, 0.7058823529411765, 0.6666666666666666, 0.6842105263157895, 0.65, 0.6666666666666666, 0.6818181818181818, 0.6956521739130435, 0.7083333333333334, 0.72, 0.7307692307692307, 0.7037037037037037, 0.6785714285714286, 0.6896551724137931, 0.7, 0.7096774193548387, 0.71875, 0.696969696969697, 0.7058823529411765, 0.7142857142857143, 0.7222222222222222, 0.7297297297297297, 0.7105263157894737, 0.6923076923076923, 0.7, 0.7073170731707317, 0.7142857142857143, 0.7209302325581395, 0.7272727272727273, 0.7333333333333333, 0.7391304347826086, 0.723404255319149, 0.7083333333333334, 0.6938775510204082, 0.68, 0.6666666666666666, 0.6538461538461539, 0.6415094339622641, 0.6296296296296297, 0.6181818181818182, 0.6071428571428571, 0.5964912280701754, 0.5862068965517241, 0.576271186440678, 0.5833333333333334, 0.5901639344262295, 0.5967741935483871, 0.6031746031746031, 0.609375, 0.6153846153846154, 0.6212121212121212, 0.6268656716417911, 0.6323529411764706, 0.6231884057971014, 0.6285714285714286, 0.6338028169014085, 0.6388888888888888, 0.6301369863013698, 0.6216216216216216, 0.6133333333333333, 0.6052631578947368, 0.5974025974025974, 0.5897435897435898, 0.5822784810126582, 0.575, 0.5802469135802469, 0.5853658536585366, 0.5903614457831325, 0.5952380952380952, 0.6, 0.6046511627906976, 0.5977011494252874, 0.5909090909090909, 0.5955056179775281, 0.6, 0.5934065934065934, 0.5869565217391305, 0.5806451612903226, 0.574468085106383, 0.5789473684210527, 0.5833333333333334, 0.5876288659793815, 0.5918367346938775, 0.5858585858585859, 0.58, 0.5841584158415841, 0.5882352941176471, 0.5922330097087378, 0.5865384615384616, 0.5904761904761905, 0.5849056603773585, 0.5794392523364486, 0.5740740740740741, 0.5779816513761468, 0.5818181818181818, 0.5855855855855856, 0.5892857142857143, 0.5929203539823009, 0.5964912280701754, 0.6, 0.603448275862069, 0.6068376068376068, 0.6101694915254238, 0.6134453781512605, 0.6166666666666667, 0.6198347107438017, 0.6147540983606558, 0.6097560975609756, 0.6048387096774194, 0.6, 0.5952380952380952, 0.5905511811023622, 0.59375, 0.5891472868217055, 0.5846153846153846, 0.5801526717557252, 0.5757575757575758, 0.5789473684210527, 0.5746268656716418, 0.5703703703703704, 0.5661764705882353, 0.5620437956204379, 0.5579710144927537, 0.5611510791366906, 0.5642857142857143, 0.5673758865248227, 0.5633802816901409, 0.5594405594405595, 0.5555555555555556, 0.5517241379310345, 0.5547945205479452, 0.5578231292517006, 0.5608108108108109, 0.5637583892617449, 0.5666666666666667, 0.5695364238410596, 0.5657894736842105, 0.5686274509803921, 0.564935064935065, 0.5612903225806452, 0.5576923076923077, 0.554140127388535, 0.5506329113924051, 0.5471698113207547, 0.54375, 0.546583850931677, 0.5493827160493827, 0.5521472392638037, 0.5548780487804879, 0.5575757575757576, 0.5602409638554217, 0.562874251497006, 0.5595238095238095, 0.5562130177514792, 0.5529411764705883, 0.5555555555555556, 0.5581395348837209, 0.5549132947976878, 0.5517241379310345, 0.5542857142857143, 0.5568181818181818, 0.559322033898305, 0.5617977528089888, 0.5642458100558659, 0.5666666666666667, 0.569060773480663, 0.5714285714285714, 0.5737704918032787, 0.5706521739130435, 0.572972972972973, 0.5698924731182796, 0.5668449197860963, 0.5691489361702128, 0.5714285714285714, 0.5736842105263158, 0.5706806282722513, 0.5677083333333334, 0.5699481865284974, 0.5721649484536082, 0.5692307692307692, 0.5663265306122449, 0.5685279187817259, 0.5707070707070707, 0.5728643216080402, 0.575, 0.5771144278606966, 0.5792079207920792, 0.5812807881773399, 0.5784313725490197, 0.5804878048780487, 0.5825242718446602, 0.5845410628019324, 0.5865384615384616, 0.583732057416268, 0.580952380952381, 0.5781990521327014, 0.5754716981132075, 0.5774647887323944, 0.5794392523364486, 0.5813953488372093, 0.5787037037037037, 0.576036866359447, 0.5779816513761468, 0.5799086757990868, 0.5818181818181818, 0.583710407239819, 0.5855855855855856, 0.5874439461883408, 0.5892857142857143, 0.5866666666666667, 0.584070796460177, 0.5814977973568282, 0.5789473684210527, 0.5764192139737991, 0.5782608695652174, 0.5800865800865801, 0.5818965517241379, 0.5836909871244635, 0.5854700854700855, 0.5872340425531914, 0.5889830508474576, 0.5907172995780591, 0.592436974789916, 0.5941422594142259, 0.5916666666666667, 0.5933609958506224, 0.5950413223140496, 0.5925925925925926, 0.5901639344262295, 0.5877551020408164, 0.5853658536585366, 0.5870445344129555, 0.5887096774193549, 0.5903614457831325, 0.592, 0.5936254980079682, 0.5952380952380952, 0.5968379446640316, 0.5984251968503937, 0.6, 0.6015625, 0.603112840466926, 0.6046511627906976, 0.6061776061776062, 0.6076923076923076, 0.6091954022988506, 0.6106870229007634, 0.6121673003802282, 0.6098484848484849, 0.6075471698113207, 0.6052631578947368, 0.602996254681648, 0.6044776119402985, 0.6059479553903345, 0.6074074074074074, 0.6088560885608856, 0.6102941176470589, 0.6117216117216118, 0.6094890510948905, 0.6072727272727273, 0.605072463768116, 0.6064981949458483, 0.60431654676259, 0.6021505376344086, 0.6, 0.6014234875444839, 0.6028368794326241, 0.6042402826855123, 0.6056338028169014, 0.6035087719298246, 0.6013986013986014, 0.5993031358885017, 0.5972222222222222, 0.5986159169550173, 0.6, 0.6013745704467354, 0.6027397260273972, 0.6040955631399317, 0.6020408163265306, 0.6, 0.597972972972973, 0.5959595959595959, 0.5939597315436241, 0.5919732441471572, 0.5933333333333334, 0.5946843853820598, 0.5960264900662252, 0.594059405940594, 0.5921052631578947, 0.5901639344262295, 0.5882352941176471, 0.5863192182410424, 0.5844155844155844, 0.5857605177993528, 0.5838709677419355, 0.5819935691318328, 0.5833333333333334, 0.5814696485623003, 0.5796178343949044, 0.580952380952381, 0.5822784810126582, 0.583596214511041, 0.5817610062893082, 0.5830721003134797, 0.58125, 0.5794392523364486, 0.5807453416149069, 0.5789473684210527, 0.5771604938271605, 0.5753846153846154, 0.5736196319018405, 0.5749235474006116, 0.5762195121951219, 0.574468085106383, 0.5727272727272728, 0.5709969788519638, 0.5692771084337349, 0.5675675675675675, 0.5688622754491018, 0.5701492537313433, 0.5714285714285714, 0.5727002967359051, 0.5710059171597633, 0.5693215339233039, 0.5676470588235294, 0.5689149560117303, 0.5672514619883041, 0.5685131195335277, 0.5697674418604651, 0.5710144927536231, 0.5722543352601156, 0.5734870317002881, 0.5747126436781609, 0.5759312320916905, 0.5771428571428572, 0.5783475783475783, 0.5795454545454546, 0.5807365439093485, 0.5790960451977402, 0.5802816901408451, 0.5786516853932584, 0.5770308123249299, 0.5782122905027933, 0.5793871866295265, 0.5805555555555556, 0.5817174515235457, 0.580110497237569, 0.581267217630854, 0.5824175824175825, 0.5808219178082191, 0.5819672131147541, 0.5831062670299727, 0.5815217391304348, 0.5799457994579946, 0.581081081081081, 0.5822102425876011, 0.5833333333333334, 0.5844504021447721, 0.5828877005347594, 0.5813333333333334, 0.5797872340425532, 0.5809018567639257, 0.5793650793650794, 0.5778364116094987, 0.5763157894736842, 0.5774278215223098, 0.5785340314136126, 0.5796344647519582, 0.5807291666666666, 0.5792207792207792, 0.5777202072538861, 0.5762273901808785, 0.5747422680412371, 0.5758354755784062, 0.5769230769230769, 0.5754475703324808, 0.5739795918367347, 0.5750636132315522, 0.5761421319796954, 0.5772151898734177, 0.5782828282828283, 0.5768261964735516, 0.5778894472361809, 0.5789473684210527, 0.58, 0.5785536159600998, 0.5771144278606966, 0.575682382133995, 0.5767326732673267, 0.5777777777777777, 0.5788177339901478, 0.5798525798525799, 0.5808823529411765, 0.5819070904645477, 0.5804878048780487, 0.5790754257907542, 0.5776699029126213, 0.576271186440678, 0.5772946859903382, 0.5783132530120482, 0.5793269230769231, 0.580335731414868, 0.5813397129186603, 0.5823389021479713, 0.5833333333333334, 0.5843230403800475, 0.5853080568720379, 0.5839243498817966, 0.5825471698113207, 0.5835294117647059, 0.5845070422535211, 0.585480093676815, 0.5864485981308412, 0.5874125874125874, 0.5883720930232558, 0.5893271461716937, 0.5902777777777778, 0.5912240184757506, 0.5921658986175116, 0.593103448275862, 0.5940366972477065, 0.5949656750572082, 0.593607305936073, 0.5945330296127562, 0.5954545454545455, 0.5963718820861678, 0.5972850678733032, 0.5981941309255079, 0.5990990990990991, 0.6, 0.5986547085201793, 0.5995525727069351, 0.6004464285714286, 0.6013363028953229, 0.6022222222222222, 0.6031042128603105, 0.6039823008849557, 0.6048565121412803, 0.6035242290748899, 0.6021978021978022, 0.6030701754385965, 0.6039387308533917, 0.6048034934497817, 0.6056644880174292, 0.6065217391304348, 0.6052060737527115, 0.6038961038961039, 0.6025917926565875, 0.603448275862069, 0.6021505376344086, 0.6008583690987125, 0.5995717344753747, 0.5982905982905983, 0.5970149253731343, 0.5957446808510638, 0.5966029723991507, 0.597457627118644, 0.5983086680761099, 0.5991561181434599, 0.6, 0.5987394957983193, 0.5974842767295597, 0.5962343096234309, 0.5970772442588727, 0.5979166666666667, 0.5966735966735967, 0.5975103734439834, 0.598343685300207, 0.5971074380165289, 0.5958762886597938, 0.5946502057613169, 0.5954825462012321, 0.5942622950819673, 0.5950920245398773, 0.5938775510204082, 0.5926680244399185, 0.5934959349593496, 0.592292089249493, 0.5910931174089069, 0.591919191919192, 0.592741935483871, 0.5935613682092555, 0.5943775100401606, 0.5951903807615231, 0.596, 0.5968063872255489, 0.5976095617529881, 0.5984095427435387, 0.5992063492063492, 0.598019801980198, 0.5968379446640316, 0.5956607495069034, 0.5964566929133859, 0.5972495088408645, 0.5980392156862745, 0.5968688845401174, 0.595703125, 0.5964912280701754, 0.5972762645914397, 0.5980582524271845, 0.5988372093023255, 0.5996131528046421, 0.6003861003861004, 0.6011560693641619, 0.6019230769230769, 0.6026871401151631, 0.603448275862069, 0.6042065009560229, 0.6049618320610687, 0.6057142857142858, 0.6045627376425855, 0.603415559772296, 0.6022727272727273, 0.6030245746691871, 0.6037735849056604, 0.6026365348399246, 0.6015037593984962, 0.6022514071294559, 0.602996254681648, 0.6037383177570094, 0.6026119402985075, 0.6014897579143389, 0.6003717472118959, 0.5992578849721707, 0.6, 0.600739371534196, 0.6014760147601476, 0.6022099447513812, 0.6029411764705882, 0.6036697247706422, 0.6043956043956044, 0.603290676416819, 0.6021897810218978, 0.6010928961748634, 0.6018181818181818, 0.6007259528130672, 0.5996376811594203, 0.6003616636528029, 0.6010830324909747, 0.6018018018018018, 0.6025179856115108, 0.6014362657091562, 0.600358422939068, 0.6010733452593918, 0.6017857142857143, 0.6007130124777184, 0.599644128113879, 0.5985790408525755, 0.5975177304964538, 0.5964601769911504, 0.5954063604240283, 0.5943562610229277, 0.5933098591549296, 0.5940246045694201, 0.5929824561403508, 0.5919439579684763, 0.5909090909090909, 0.5898778359511344, 0.5888501742160279, 0.5878260869565217, 0.5885416666666666, 0.5892547660311959, 0.5899653979238755, 0.5906735751295337, 0.5913793103448276, 0.5920826161790017, 0.5927835051546392, 0.5934819897084048, 0.5941780821917808, 0.5948717948717949, 0.5938566552901023, 0.5928449744463373, 0.5918367346938775, 0.5925297113752123, 0.5932203389830508, 0.5939086294416244, 0.5945945945945946, 0.5935919055649241, 0.5925925925925926, 0.5915966386554622, 0.5922818791946308, 0.592964824120603, 0.5919732441471572, 0.5909849749582637, 0.5916666666666667, 0.5923460898502496, 0.5913621262458472, 0.5903814262023217, 0.5910596026490066, 0.5917355371900826, 0.5924092409240924, 0.5930807248764415, 0.5921052631578947, 0.5911330049261084, 0.5901639344262295, 0.5908346972176759, 0.5898692810457516, 0.5905383360522023, 0.5895765472312704, 0.5886178861788618, 0.5892857142857143, 0.5899513776337115, 0.5906148867313916, 0.5912762520193862, 0.5919354838709677, 0.5909822866344605, 0.590032154340836, 0.5906902086677368, 0.5913461538461539, 0.592, 0.5926517571884984, 0.5917065390749602, 0.5907643312101911, 0.5914149443561209, 0.5920634920634921, 0.5927099841521395, 0.5933544303797469, 0.593996840442338, 0.5930599369085173, 0.5921259842519685, 0.5911949685534591, 0.5902668759811617, 0.5909090909090909, 0.5899843505477308, 0.590625, 0.5912636505460218, 0.5919003115264797, 0.5925349922239502, 0.593167701863354, 0.5937984496124031, 0.5944272445820433, 0.5950540958268934, 0.5941358024691358, 0.5932203389830508, 0.5923076923076923, 0.5929339477726574, 0.593558282208589, 0.5926493108728943, 0.5932721712538226, 0.5938931297709924, 0.5945121951219512, 0.5951293759512938, 0.5957446808510638, 0.5948406676783005, 0.5954545454545455, 0.594553706505295, 0.595166163141994, 0.5942684766214178, 0.5933734939759037, 0.5924812030075188, 0.5930930930930931, 0.5937031484257871, 0.594311377245509, 0.593423019431988, 0.5925373134328358, 0.5916542473919523, 0.5922619047619048, 0.5928677563150074, 0.5919881305637982, 0.5925925925925926, 0.5931952662721893, 0.5923190546528804, 0.5929203539823009, 0.593519882179676, 0.5926470588235294, 0.591776798825257, 0.5909090909090909, 0.5900439238653001, 0.5906432748538012, 0.5912408759124088, 0.5903790087463557, 0.5895196506550219, 0.5901162790697675, 0.590711175616836, 0.591304347826087, 0.5904486251808972, 0.5910404624277457, 0.5916305916305916, 0.590778097982709, 0.5899280575539568, 0.5890804597701149, 0.5882352941176471, 0.5888252148997135, 0.5879828326180258, 0.5871428571428572, 0.5877318116975749, 0.5883190883190883, 0.5889046941678521, 0.5894886363636364, 0.5886524822695035, 0.5878186968838527, 0.5884016973125884, 0.5875706214689266, 0.5881523272214386, 0.5887323943661972, 0.5893108298171589, 0.5884831460674157, 0.5890603085553997, 0.5896358543417367, 0.5902097902097903, 0.5893854748603352, 0.5885634588563459, 0.5877437325905293, 0.588317107093185, 0.5875, 0.5866851595006934, 0.5872576177285319, 0.5864453665283541, 0.585635359116022, 0.5848275862068966, 0.5840220385674931, 0.5845942228335625, 0.5851648351648352, 0.5857338820301783, 0.5863013698630137, 0.5868673050615595, 0.587431693989071, 0.5879945429740792, 0.5885558583106267, 0.5891156462585034, 0.5883152173913043, 0.587516960651289, 0.5867208672086721, 0.5859269282814614, 0.5851351351351352, 0.5856950067476383, 0.5862533692722371, 0.585464333781965, 0.5860215053763441, 0.5865771812080537, 0.5871313672922251, 0.5863453815261044, 0.5868983957219251, 0.5874499332443258, 0.588, 0.5885486018641811, 0.589095744680851, 0.5896414342629482, 0.5901856763925729, 0.590728476821192, 0.5912698412698413, 0.5904887714663144, 0.5897097625329816, 0.5902503293807642, 0.5907894736842105, 0.5913272010512484, 0.5918635170603674, 0.5923984272608126, 0.5929319371727748, 0.5934640522875817, 0.5926892950391645, 0.5919165580182529, 0.5911458333333334, 0.5903771131339401, 0.5896103896103896, 0.5901426718547341, 0.5893782383419689, 0.5899094437257438, 0.5904392764857881, 0.5896774193548387, 0.5889175257731959, 0.5894465894465895, 0.589974293059126, 0.5905006418485238, 0.591025641025641, 0.5915492957746479, 0.592071611253197, 0.5925925925925926, 0.5931122448979592, 0.5936305732484076, 0.594147582697201, 0.5946632782719187, 0.5951776649746193, 0.5956907477820025, 0.5962025316455696, 0.5967130214917825, 0.5972222222222222, 0.5977301387137453, 0.5982367758186398, 0.5987421383647799, 0.5992462311557789, 0.5997490589711418, 0.600250626566416, 0.6007509386733417, 0.60125, 0.6017478152309613, 0.6022443890274314, 0.6027397260273972, 0.6032338308457711, 0.6037267080745342, 0.6042183622828784, 0.6047087980173482, 0.6051980198019802, 0.6056860321384425, 0.6061728395061728, 0.6066584463625154, 0.6071428571428571, 0.6076260762607626, 0.6081081081081081, 0.6085889570552148, 0.6090686274509803, 0.609547123623011, 0.6100244498777506, 0.6105006105006106, 0.6109756097560975, 0.6114494518879415, 0.6119221411192214, 0.6123936816524909, 0.6128640776699029, 0.6133333333333333, 0.6138014527845036, 0.6142684401451027, 0.6147342995169082, 0.6151990349819059, 0.6156626506024097, 0.6161251504211793, 0.6165865384615384, 0.617046818727491, 0.617505995203837, 0.6179640718562874, 0.618421052631579, 0.6188769414575866, 0.6193317422434368, 0.6197854588796186, 0.6202380952380953, 0.6206896551724138, 0.6211401425178147, 0.6215895610913404, 0.6220379146919431, 0.6224852071005917, 0.6229314420803782, 0.6233766233766234, 0.6238207547169812, 0.624263839811543, 0.6247058823529412], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.012345679012345678, 0.012195121951219513, 0.012048192771084338, 0.011904761904761904, 0.011764705882352941, 0.011627906976744186, 0.011494252873563218, 0.011363636363636364, 0.011235955056179775, 0.011111111111111112, 0.01098901098901099, 0.021739130434782608, 0.021505376344086023, 0.02127659574468085, 0.021052631578947368, 0.020833333333333332, 0.020618556701030927, 0.02040816326530612, 0.020202020202020204], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07692307692307693, 0.07142857142857142, 0.06666666666666667, 0.0625, 0.058823529411764705, 0.1111111111111111, 0.10526315789473684, 0.1, 0.09523809523809523, 0.09090909090909091, 0.08695652173913043, 0.08333333333333333, 0.12, 0.11538461538461539, 0.1111111111111111, 0.10714285714285714, 0.10344827586206896, 0.1, 0.0967741935483871, 0.09375, 0.09090909090909091, 0.08823529411764706, 0.08571428571428572, 0.08333333333333333, 0.08108108108108109, 0.07894736842105263, 0.07692307692307693, 0.075, 0.07317073170731707, 0.07142857142857142, 0.06976744186046512, 0.06818181818181818, 0.06666666666666667, 0.06521739130434782, 0.06382978723404255, 0.0625, 0.061224489795918366, 0.06, 0.058823529411764705, 0.057692307692307696, 0.05660377358490566, 0.05555555555555555, 0.05454545454545454], [0.0, 0.0, 0.0, 0.25, 0.2, 0.16666666666666666, 0.14285714285714285, 0.125, 0.1111111111111111, 0.1, 0.09090909090909091, 0.08333333333333333, 0.07692307692307693, 0.07142857142857142, 0.06666666666666667, 0.0625, 0.058823529411764705, 0.05555555555555555, 0.05263157894736842, 0.05, 0.047619047619047616, 0.09090909090909091, 0.08695652173913043, 0.08333333333333333, 0.08, 0.07692307692307693, 0.1111111111111111, 0.10714285714285714, 0.10344827586206896, 0.1, 0.0967741935483871, 0.09375, 0.09090909090909091, 0.08823529411764706, 0.08571428571428572, 0.08333333333333333, 0.08108108108108109, 0.07894736842105263, 0.07692307692307693, 0.075, 0.07317073170731707, 0.07142857142857142, 0.06976744186046512, 0.06818181818181818, 0.06666666666666667, 0.06521739130434782, 0.06382978723404255, 0.0625, 0.08163265306122448, 0.1, 0.09803921568627451, 0.09615384615384616, 0.09433962264150944, 0.09259259259259259, 0.09090909090909091, 0.08928571428571429, 0.08771929824561403, 0.08620689655172414, 0.0847457627118644, 0.08333333333333333, 0.08196721311475409, 0.08064516129032258, 0.07936507936507936, 0.078125, 0.07692307692307693, 0.07575757575757576, 0.08955223880597014, 0.08823529411764706, 0.08695652173913043, 0.08571428571428572, 0.09859154929577464], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09090909090909091, 0.08333333333333333, 0.07692307692307693, 0.07142857142857142, 0.06666666666666667, 0.0625, 0.058823529411764705, 0.05555555555555555, 0.05263157894736842, 0.05, 0.047619047619047616, 0.045454545454545456, 0.043478260869565216, 0.041666666666666664, 0.04, 0.038461538461538464, 0.037037037037037035, 0.03571428571428571, 0.034482758620689655, 0.03333333333333333, 0.03225806451612903, 0.03125, 0.030303030303030304, 0.029411764705882353, 0.02857142857142857, 0.027777777777777776, 0.02702702702702703, 0.02631578947368421, 0.05128205128205128, 0.05, 0.04878048780487805, 0.047619047619047616, 0.046511627906976744, 0.045454545454545456, 0.044444444444444446, 0.043478260869565216, 0.0425531914893617, 0.0625, 0.061224489795918366, 0.06, 0.058823529411764705, 0.057692307692307696, 0.05660377358490566, 0.05555555555555555, 0.05454545454545454, 0.05357142857142857, 0.05263157894736842, 0.05172413793103448, 0.05084745762711865, 0.05, 0.04918032786885246, 0.04838709677419355, 0.047619047619047616, 0.046875, 0.046153846153846156, 0.045454545454545456, 0.04477611940298507, 0.058823529411764705, 0.057971014492753624, 0.05714285714285714, 0.056338028169014086, 0.05555555555555555, 0.0547945205479452, 0.05405405405405406, 0.05333333333333334, 0.05263157894736842, 0.05194805194805195, 0.0641025641025641, 0.06329113924050633, 0.0625, 0.06172839506172839, 0.06097560975609756, 0.07228915662650602, 0.07142857142857142, 0.07058823529411765, 0.06976744186046512, 0.06896551724137931, 0.06818181818181818, 0.06741573033707865, 0.06666666666666667, 0.06593406593406594, 0.06521739130434782, 0.06451612903225806, 0.07446808510638298, 0.08421052631578947, 0.08333333333333333], [0.0, 0.0, 0.0, 0.25, 0.2, 0.16666666666666666, 0.14285714285714285, 0.125, 0.1111111111111111, 0.1, 0.09090909090909091, 0.08333333333333333, 0.07692307692307693, 0.07142857142857142, 0.06666666666666667, 0.0625, 0.11764705882352941, 0.1111111111111111, 0.10526315789473684, 0.1, 0.09523809523809523, 0.13636363636363635, 0.13043478260869565, 0.125, 0.12, 0.11538461538461539, 0.1111111111111111, 0.10714285714285714, 0.10344827586206896, 0.1, 0.0967741935483871, 0.09375, 0.09090909090909091, 0.08823529411764706, 0.08571428571428572, 0.08333333333333333, 0.08108108108108109, 0.07894736842105263, 0.07692307692307693, 0.075, 0.07317073170731707, 0.07142857142857142, 0.09302325581395349, 0.09090909090909091, 0.08888888888888889, 0.08695652173913043], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0625, 0.058823529411764705, 0.05555555555555555, 0.05263157894736842, 0.1, 0.09523809523809523, 0.09090909090909091, 0.08695652173913043, 0.08333333333333333, 0.08, 0.07692307692307693, 0.07407407407407407, 0.07142857142857142, 0.06896551724137931, 0.06666666666666667, 0.06451612903225806, 0.0625, 0.06060606060606061, 0.058823529411764705, 0.05714285714285714, 0.05555555555555555, 0.05405405405405406, 0.05263157894736842, 0.05128205128205128, 0.05, 0.04878048780487805, 0.047619047619047616, 0.046511627906976744, 0.06818181818181818, 0.06666666666666667, 0.06521739130434782], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07142857142857142, 0.06666666666666667, 0.0625, 0.058823529411764705, 0.05555555555555555, 0.10526315789473684, 0.1, 0.09523809523809523, 0.09090909090909091, 0.08695652173913043, 0.08333333333333333, 0.08, 0.07692307692307693, 0.07407407407407407, 0.07142857142857142, 0.06896551724137931, 0.06666666666666667, 0.06451612903225806, 0.0625, 0.06060606060606061, 0.058823529411764705, 0.08571428571428572, 0.08333333333333333, 0.08108108108108109, 0.07894736842105263, 0.07692307692307693, 0.075, 0.07317073170731707, 0.07142857142857142, 0.06976744186046512, 0.06818181818181818, 0.06666666666666667, 0.06521739130434782, 0.06382978723404255, 0.0625, 0.061224489795918366, 0.06, 0.058823529411764705, 0.057692307692307696, 0.05660377358490566, 0.05555555555555555, 0.07272727272727272, 0.07142857142857142, 0.07017543859649122, 0.06896551724137931, 0.06779661016949153, 0.06666666666666667, 0.08196721311475409, 0.08064516129032258, 0.07936507936507936], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06666666666666667, 0.125, 0.11764705882352941, 0.1111111111111111, 0.10526315789473684, 0.15, 0.14285714285714285, 0.13636363636363635, 0.13043478260869565, 0.125, 0.12, 0.11538461538461539, 0.1111111111111111, 0.10714285714285714, 0.10344827586206896, 0.1, 0.0967741935483871, 0.09375, 0.09090909090909091, 0.08823529411764706, 0.08571428571428572, 0.08333333333333333, 0.08108108108108109, 0.07894736842105263, 0.07692307692307693, 0.075, 0.07317073170731707, 0.07142857142857142, 0.06976744186046512, 0.06818181818181818, 0.06666666666666667, 0.06521739130434782, 0.06382978723404255, 0.0625, 0.08163265306122448, 0.08, 0.0784313725490196, 0.07692307692307693, 0.07547169811320754, 0.07407407407407407, 0.07272727272727272, 0.07142857142857142, 0.07017543859649122, 0.06896551724137931, 0.06779661016949153, 0.06666666666666667, 0.06557377049180328, 0.08064516129032258, 0.07936507936507936, 0.078125, 0.07692307692307693, 0.07575757575757576, 0.07462686567164178, 0.07352941176470588, 0.08695652173913043], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09090909090909091, 0.08333333333333333, 0.07692307692307693, 0.07142857142857142, 0.06666666666666667, 0.0625, 0.058823529411764705, 0.05555555555555555, 0.05263157894736842, 0.05, 0.047619047619047616, 0.045454545454545456, 0.043478260869565216, 0.041666666666666664, 0.04, 0.038461538461538464, 0.037037037037037035, 0.03571428571428571, 0.034482758620689655, 0.03333333333333333, 0.03225806451612903, 0.03125, 0.030303030303030304, 0.029411764705882353, 0.02857142857142857, 0.027777777777777776, 0.02702702702702703, 0.02631578947368421, 0.02564102564102564, 0.025, 0.024390243902439025, 0.023809523809523808, 0.023255813953488372, 0.022727272727272728, 0.022222222222222223, 0.021739130434782608, 0.02127659574468085, 0.020833333333333332, 0.02040816326530612, 0.02, 0.0196078431372549, 0.019230769230769232, 0.018867924528301886, 0.018518518518518517, 0.01818181818181818, 0.017857142857142856, 0.017543859649122806, 0.017241379310344827, 0.03389830508474576, 0.03333333333333333, 0.03278688524590164, 0.03225806451612903, 0.031746031746031744], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047619047619047616, 0.045454545454545456, 0.08695652173913043, 0.08333333333333333, 0.08, 0.07692307692307693, 0.07407407407407407, 0.07142857142857142, 0.06896551724137931, 0.06666666666666667, 0.06451612903225806, 0.0625, 0.06060606060606061, 0.08823529411764706, 0.11428571428571428, 0.1111111111111111, 0.10810810810810811, 0.13157894736842105, 0.1282051282051282, 0.125, 0.12195121951219512, 0.11904761904761904, 0.11627906976744186, 0.11363636363636363, 0.1111111111111111, 0.10869565217391304, 0.10638297872340426, 0.10416666666666667, 0.10204081632653061, 0.1, 0.09803921568627451, 0.09615384615384616, 0.09433962264150944, 0.09259259259259259, 0.10909090909090909, 0.10714285714285714, 0.10526315789473684, 0.10344827586206896, 0.1016949152542373, 0.1, 0.09836065573770492, 0.0967741935483871, 0.09523809523809523, 0.09375, 0.09230769230769231, 0.09090909090909091, 0.08955223880597014, 0.08823529411764706, 0.08695652173913043, 0.1, 0.09859154929577464, 0.09722222222222222, 0.0958904109589041, 0.0945945945945946, 0.09333333333333334, 0.09210526315789473, 0.09090909090909091, 0.08974358974358974, 0.10126582278481013, 0.1, 0.09876543209876543, 0.0975609756097561, 0.0963855421686747, 0.09523809523809523, 0.09411764705882353, 0.09302325581395349, 0.09195402298850575, 0.09090909090909091, 0.0898876404494382, 0.08888888888888889, 0.08791208791208792, 0.08695652173913043, 0.08602150537634409, 0.0851063829787234, 0.08421052631578947, 0.08333333333333333, 0.08247422680412371, 0.09183673469387756, 0.09090909090909091, 0.09, 0.0891089108910891, 0.08823529411764706, 0.08737864077669903, 0.08653846153846154, 0.08571428571428572, 0.08490566037735849, 0.08411214953271028, 0.08333333333333333, 0.09174311926605505, 0.09090909090909091, 0.09009009009009009, 0.08928571428571429, 0.09734513274336283, 0.09649122807017543], [0.0, 0.0, 0.0, 0.25, 0.2, 0.16666666666666666, 0.14285714285714285, 0.125, 0.1111111111111111, 0.1, 0.09090909090909091, 0.08333333333333333, 0.07692307692307693, 0.07142857142857142, 0.06666666666666667, 0.125, 0.11764705882352941, 0.1111111111111111, 0.10526315789473684, 0.1, 0.09523809523809523, 0.09090909090909091, 0.08695652173913043, 0.08333333333333333, 0.12, 0.11538461538461539, 0.1111111111111111, 0.10714285714285714, 0.10344827586206896, 0.1, 0.0967741935483871, 0.09375, 0.09090909090909091, 0.08823529411764706, 0.08571428571428572, 0.08333333333333333, 0.08108108108108109, 0.07894736842105263, 0.07692307692307693, 0.075, 0.07317073170731707, 0.09523809523809523, 0.09302325581395349, 0.09090909090909091, 0.08888888888888889, 0.08695652173913043, 0.0851063829787234, 0.08333333333333333, 0.08163265306122448, 0.08, 0.09803921568627451, 0.09615384615384616, 0.09433962264150944, 0.09259259259259259, 0.10909090909090909, 0.10714285714285714, 0.12280701754385964], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.125, 0.1111111111111111, 0.1, 0.09090909090909091, 0.08333333333333333, 0.07692307692307693, 0.07142857142857142, 0.06666666666666667, 0.0625, 0.058823529411764705, 0.05555555555555555, 0.05263157894736842, 0.05, 0.047619047619047616, 0.09090909090909091, 0.08695652173913043, 0.08333333333333333, 0.08, 0.07692307692307693, 0.07407407407407407, 0.07142857142857142, 0.06896551724137931, 0.06666666666666667, 0.06451612903225806, 0.0625, 0.06060606060606061, 0.058823529411764705, 0.05714285714285714, 0.05555555555555555, 0.05405405405405406, 0.05263157894736842, 0.05128205128205128, 0.05, 0.04878048780487805, 0.047619047619047616, 0.046511627906976744, 0.045454545454545456, 0.044444444444444446, 0.043478260869565216, 0.0425531914893617, 0.041666666666666664, 0.04081632653061224, 0.04, 0.058823529411764705, 0.057692307692307696, 0.05660377358490566, 0.05555555555555555, 0.05454545454545454, 0.05357142857142857, 0.05263157894736842, 0.05172413793103448, 0.05084745762711865, 0.05, 0.04918032786885246, 0.04838709677419355, 0.06349206349206349, 0.0625, 0.06153846153846154, 0.06060606060606061, 0.05970149253731343, 0.07352941176470588, 0.07246376811594203, 0.07142857142857142, 0.07042253521126761]]}


rate_succ_stats = {
    "types": att_types,
    "rate_succ": b
}

data1 = pd.DataFrame(par_rate_succ_stats)
data2 = pd.DataFrame(rate_succ_stats)

#fig, axs = plt.subplots(2, 1)
sns.set(color_codes=True)
sns.set_style('whitegrid')
fig, axs = plt.subplots(2, sharex=False, squeeze=False, figsize=(15, 15))
ax1 = axs[0, 0]
ax2 = axs[1, 0]
fig.suptitle('Success rate per attack type')
#sns.set(color_codes=True)
ax1 = sns.barplot(x="types", y="rate_succ", data=data2, ax=ax1)
#ax1.set_xticks()
ax1.set_xticklabels(xticks)
ax1.set_xlabel("")
ax1.set_ylabel('Overall success rate')
ax1.set_ylim((0,1))
ax2 = sns.boxplot(data=data1['par_rate_succ'], ax=ax2)
ax2.set_xticklabels(data1['types'], rotation=45)
ax2.set_ylabel('Distribution of success rate')
ax2.set_xlabel('Attack types')
#n_fig = len(os.listdir('./results/'))
#print("N_FIG : {}".format(n_fig))
#fig.savefig("./results/Figure_{}.png".format(n_fig + 1))
#fig.tight_layout()
plt.show()
