import numpy as np
import pulp
#from conf_sec_assess import ss_secAssessment

#GCONFS = 2 					# configurations generated by upper layer
#rs = [] 						# potential risk scores
#c = np.asarray([6, 13])		# costs
#B = 10							# budget

class CostOptimizationUnit(object):

	def __init__(self):
		self.rs = []
	
	# SETUP STAGE - COST OPTIMIZATION
	def ss_costOpt(self, asr, num_conf, costs, budget) :
		print("************** SETUP STAGE - STEP 2 - COST OPTIMIZATION **************")
		
		c = costs
		B = budget
		GCONFS = num_conf
		self.rs = asr
		
		# print("Costs: " + str(c))
		# print("ASRs: " + str(self.rs))
		
		X = pulp.LpVariable.dicts('conf', (i for i in range(GCONFS)), lowBound = 0, upBound = 1, cat = 'Integer') # one-hot vector of solutions (one among GCONFS)
		
		model = pulp.LpProblem('Initial configuration selection', pulp.LpMinimize)

		# objective function
		model += pulp.lpSum([ self.rs[i]*X[i] for i in range(GCONFS)])

		# constraints
		model += pulp.lpSum([ c[i]*X[i] for i in range(GCONFS) ]) <= B
		model += pulp.lpSum([ X[i] for i in range(GCONFS) ]) == 1

		model.solve()
		# print(pulp.LpStatus[model.status])
		# print('['+','.join([ '{}'.format(X[i].name + '={}'.format(X[i].varValue)) for i in range(GCONFS) ])+']')
		# print(pulp.value(model.objective))
		
		x = [ X[i].varValue for i in range(GCONFS) ]
		b_conf = x.index(max(x)) + 1
		print("Configuration with lowest Average Security Risk deployable according to available budget of {} is n.{}".format(B, b_conf))
		
		return int(b_conf)

if __name__ == "__main__":
	cunit = CostOptimizationUnit()
	print(cunit.ss_costOpt([5, 6], 2, [6, 13], 13))
